{
  "agent": "tl",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(git push --force:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
